# E-commerce-Site-Angular-CLI-Spring-boot-and-Rest-Api-

./: README.md
Subg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Subg/e2e/src/: app.e2e-spec.ts
Subg/src/: index.html  styles.css
Subg/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Subg/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Subg/src/app/auth/: auth-interceptor.ts  jwtResponse.ts  loginInfo.ts  signUpInfo.ts  token-storage.service.ts
Subg/src/app/final-page/: final-page.component.css  final-page.component.html  final-page.component.ts
Subg/src/app/footer/: footer.component.css  footer.component.html
Subg/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
Subg/src/app/model/: navbar.ts  payment.ts  users.ts
Subg/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Subg/src/app/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
Subg/src/app/service/: api.service.ts  auth.service.ts  nav-service.service.ts  share-data.service.ts
Subg/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Subg/src/assets/images/: Exotic Corner  Fabric Conditioners  Flour & Rice  Kitchen Cleaning  Liquid Detergent  Slice Veg. & Fruits  dry fruits  oil  orgnic
SubgBackend/: .classpath  .project  pom.xml
SubgBackend/.sts4-cache/: classpath-data.json
SubgBackend/src/main/java/com/subg/: SpringBootApplications.java
SubgBackend/src/main/java/com/subg/config/: CustomeConfig.java
SubgBackend/src/main/java/com/subg/controller/: AuthController.java  MainController.java  ResetPasswordController.java
SubgBackend/src/main/java/com/subg/dao/: AddressDaoRepository.java  CardDetailDaoRepository.java  CartDaoRepository.java  CategoryDaoRepository.java  ImageDaoRepository.java  OrderListDaoRepository.java  OrdersDaoRepository.java  PasswordResetTokenDaoRepository.java  ProductDaoRepository.java  RatingDaoRepository.java  RoleDaoRepository.java  SubCategoryDaoRepository.java  UserDaoRepository.java
SubgBackend/src/main/java/com/subg/model/: Address.java  CardDetail.java  Cart.java  Categorys.java  GenericResponse.java  Images.java  JwtResponse.java  Mail.java  OrderList.java  Orders.java  PasswordResetConfirm.java  PasswordResetToken.java  ProductDescription.java  Products.java  Rating.java  ResponseMessage.java  Role.java  RoleName.java  SubCategorys.java  UserPrinciple.java  Users.java
SubgBackend/src/main/java/com/subg/payment/: PaymentCallback.java  PaymentDetail.java  PaymentMode.java  PaymentStatus.java  PaymentUtil.java
SubgBackend/src/main/java/com/subg/request/: Login.java  SignUp.java
SubgBackend/src/main/java/com/subg/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
SubgBackend/src/main/java/com/subg/servicedao/: AddresServiceDao.java  CardDetailServiceDao.java  CartServiceDao.java  CategoryServiceDao.java  EmailServiceDao.java  ImageServiceDao.java  OrderListServiceDao.java  OrderServiceDao.java  ProductServiceDao.java  RatingServiceDao.java  SubCategoryServiceDao.java  UserServiceDao.java
SubgBackend/src/main/java/com/subg/servicedaoImpl/: AddresServiceDaoImpl.java  CardDetailServiceDaoImpl.java  CartServiceDaoImpl.java  CategoryServiceDaoImpl.java  EmailServiceDaoImpl.java  ImageServiceDaoImpl.java  OrderListServiceDaoImpl.java  OrderServiceDaoImpl.java  ProductServiceDaoImpl.java  RatingServiceDaoImpl.java  SubCategoryServiceDaoImpl.java  UserServiceDaoImpl.java
SubgBackend/src/main/resources/: application.properties
(+15 files in other folders)
